{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnString": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TafeWeatherStudies"
  }
}
